<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: content-box; */
            /* box-sizing medels with size of content swithing it from content-box & border-box. (content-box) deals with the size of content in whole where as (border-box) changes displaying content excluding padding 
            content-box is default*/ 
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: black;
        }
        h1{
            border: 3px double red;
            outline: 5px dotted greenyellow;
            padding: 25px;
            text-align: center;
            margin: 22px;
        }
        p{
            padding: 78px;
            text-align: center;
        }
    </style>
    <title>Model</title>
</head>
<body>
    <h1>
        CSS Box Model
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ab inventore nam nobis natus rerum perspiciatis harum quam architecto voluptate. Numquam, libero optio rerum labore maiores delectus commodi reiciendis possimus, facere provident itaque fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit dignissimos impedit molestiae totam pariatur ipsam quo tenetur, neque unde aliquid similique perspiciatis ipsum autem quia, fugiat placeat cumque nam expedita. Velit dicta quam consequatur. Qui perspiciatis a assumenda voluptatem ducimus, temporibus voluptate delectus ipsum nobis ea voluptates, iste est? Et explicabo iure deleniti consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente magni alias suscipit odio nostrum eos illum explicabo pariatur fugiat libero nesciunt ducimus placeat cum ipsum assumenda repudiandae nulla, blanditiis doloribus autem quasi eius. Minima possimus in iusto dolor commodi sit maxime qui quibusdam architecto quas molestiae ad blanditiis obcaecati, laboriosam ex? Nulla blanditiis dolores, doloremque voluptatem dolorem fuga alias possimus amet tempore voluptate excepturi omnis nihil deserunt, sed atque non rem. Eum magni veritatis provident animi tenetur qui officia, aspernatur est excepturi dolores tempora. Minima est exercitationem vitae?
    </p>
</body>
</html>