<!-- Display Property -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FF4200;
        }

        header {
            /* margin: auto; */
            /* border: 3px solid red; */
            /* width: 34% */
        }

        header img {
            border-radius: 15px 15px 0px 0px;
            width: 120px;
            margin: auto;
            display: block;
            border: 8px solid #4B4B4B;
            margin-bottom: -8px;
        }

        header h3 {
            margin: auto;
            font-family: 'Darumadrop One', cursive;
            font-size: xx-large;
            text-align: center;
            background-color: black;
            border-radius: 25px;
            color: #C4C4C4;
            padding: 3px 0px 5px 0px;
            /* margin-top: 5px; */
            border: 8px solid #4B4B4B;
            width: 355px;
            /* padding-top: 18px; */
            box-sizing: border-box;
        }

        header h3 p {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 33%;
            margin-top: 3px;
        }

        .box {
            /* border: 3px solid white; */
            margin: 25px;
            background-color: #FF9001;
            padding: 25px;
            border-radius: 25px;
            width: 250px;
            display: inline-block;
        }
        .heading {
            font-family: 'Monofett', monospace;
            color: #4B4B4B;
            font-size: 180%;
            text-align: center;
            margin: 0;
        }

        .box p {
            text-align: center;
        }
    </style>
    <title>B log</title>
</head>

<body>
    <header class="top">
        <img src="https://i.pinimg.com/564x/f7/f0/89/f7f089708533c1701112d8334f871a85.jpg" alt="">
        <h3>
            私たちのブログへようこそ
            <p>Watashitachi no burogu e yōkoso</p>
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Daily Life</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus ullam facere doloribus vitae vel
                quas,
                possimus quae? Cumque id neque, ipsum consequatur possimus facilis veniam soluta aut dicta recusandae
                dignissimos, fugit distinctio error. Voluptates reiciendis atque recusandae eligendi sunt quam, nostrum
                aliquam blanditiis tempora?</p>
        </div>
        <div class="box">
            <h4 class="heading">Suprising Life</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus ullam facere doloribus vitae vel
                quas,
                possimus quae? Cumque id neque, ipsum consequatur possimus facilis veniam soluta aut dicta recusandae
                dignissimos, fugit distinctio error. Voluptates reiciendis atque recusandae eligendi sunt quam, nostrum
                aliquam blanditiis tempora?</p>
        </div>
        <div class="box">
            <h4 class="heading">Sed Life</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus ullam facere doloribus vitae vel
                quas,
                possimus quae? Cumque id neque, ipsum consequatur possimus facilis veniam soluta aut dicta recusandae
                dignissimos, fugit distinctio error. Voluptates reiciendis atque recusandae eligendi sunt quam, nostrum
                aliquam blanditiis tempora?</p>
        </div>
        <div class="box">
            <h4 class="heading">Demn Life</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus ullam facere doloribus vitae vel
                quas,
                possimus quae? Cumque id neque, ipsum consequatur possimus facilis veniam soluta aut dicta recusandae
                dignissimos, fugit distinctio error. Voluptates reiciendis atque recusandae eligendi sunt quam, nostrum
                aliquam blanditiis tempora?</p>
        </div>
    </div>
</body>

</html>