<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: linear-gradient(rgba(255, 255, 0, 0.631),orange,rgba(255, 0, 0, 0.692));
            padding: 366px;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
        p{
            font-size: 350%;
            display: block;
            width: 178px;
            margin: auto;
            font-family: serif;
            font-style: italic;
            font-weight: bolder;
            color: rgb(123, 0, 190);
            text-shadow: 0px -3px 5px rgba(123, 0, 190, 0.515), 0px -5px 10px rgba(116, 116, 116, 0.405);
            /*
              horizontal 
              vertical
              blur 
              color
            */
        }
    </style>
    <title>Sunset</title>
</head>
<body>
    <p>
        Sunset
    </p>
</body>
</html>